.card-container {
  background-color: orange;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2rem;
}
.card-container .card {
  width: 500px;
  height: 350px;
  position: relative;
  overflow: hidden;
}
.card-container .card:hover .desc {
  transform: translateY(0);
}
.card-container .card .desc {
  background-color: rgba(0, 0, 0, 0.8);
  color: #f9efd4;
  padding: 1rem;
  border-radius: 10px;
  text-align: justify;
  font-size: 1.5rem;
  max-height: 75%;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 0.7s ease-in-out;
  overflow: auto;
}
.card-container .card .desc::-webkit-scrollbar {
  display: none;
}
.card-container .card img {
  width: 500px;
  height: 350px;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-container .card .title {
  position: absolute;
  top: 0;
  left: 0;
  color: rgba(183, 103, 42, 0.9);
  background-color: rgba(0, 0, 0, 0.8);
  padding: 1rem;
  border-radius: 30px;
  margin-top: 10px;
  margin-left: 10px;
}
.card-container .card .date {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(183, 103, 42, 0.9);
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 0.5rem;
  padding: 1rem;
  border-radius: 10px;
}

@media screen and (min-width: 0px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 1024px) {
  .card-container {
    flex-direction: row;
    background-color: blue;
  }
}/*# sourceMappingURL=Main.css.map */